/* General layout styles */
.container {
  display: grid;
  grid-template-columns: 0.5fr 3fr 0.5fr;
  grid-template-rows: 0.3fr 2.5fr 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Header Header Header"
    "Project-list About-me Image"
    "Footer Footer Footer";
}
/* Header styles */
header {
  background-color: #93b1a6;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border: 4px solid #183d3d;
}
/* Body styles */
body {
  background-color: #5c8374;
  color: #040d12;
  font-family: Arial, sans-serif;
  padding: 20px;
}

/* Navigation links styles */
nav ul {
  background-color: #93b1a6;
  list-style: none;
  padding: 40px;
  margin: 5px;
}

nav ul li {
  display: inline-flex;
  margin-right: 100px;
}

nav ul li a {
  color: #040d12;
  text-decoration: double underline #040d12;
}

/* About Me section */
#about-me {
  background-color: #93b1a6;
  padding: 20px;
  border: 4px solid #183d3d;
}

/* text container styles */
.about-me-container {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

/* Image box styles */
.profile-photo {
  width: 200px; /* Adjust the size as needed */
  height: 300px; /* Adjust the size as needed */
  border: 2px solid #040d12;
  margin-bottom: 20px; /* Add some space between photo and text */
}
.text-box {
  background-color: #93b1a6;
  border: 2px solid #040d12;
  padding: 20px;
  text-align: left;

}

/* Footer styles */
footer {
  background-color: #183d3d;
  color: #040d12;
  text-align: left;
  padding: 10px;
}

@media (max-width: 768px) {
}
  /*information found at https://css-tricks.com/snippets/css/complete-guide-grid/#aa-fluid-columns-snippet*/

  /* This is better for small screens, once min() is better supported */
  /* grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr)); */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.grid > div {
  background: #040d12;
  padding: 1rem;
  display: grid;

}

.grid > div::before {
  content: "";
  padding-top: 100%;
  display: block;
  grid-area: 1 / 1 / 2 / 2;
}

.grid > div > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  grid-area: 1 / 1 / 2 / 2;
  background-color: #5c8374;
}
